<!DOCTYPE html>
<html lang="pt-BR" data-ng-app="cloudmidiaApp" ng-controller="AppCtrl">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">
  <title ng-bind="app.name"></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link id="lazyload_placeholder">

  <!-- build:css assets/styles/default.css -->

  <link rel="stylesheet" href="assets/plugins/boostrapv3/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/plugins/ladda/dist/ladda.min.css">
  <link rel="stylesheet" href="assets/plugins/angular-google-places-autocomplete/dist/autocomplete.min.css">
  <link rel="stylesheet" href="pages/css/pages.css">
  <link rel="stylesheet" href="pages/css/pages-icons.css">
  <link rel="stylesheet" href="assets/styles/main.css">

  <!-- endbuild -->
</head>

<body ng-controller="DefaultController" ng-class="{'layout-prime': isHomeState()}">

  <!-- View -->
  <div class="height-full" ui-view></div>

  <!-- Analytics -->
  <script>
    if (/app\.cloudmidia\.com/.test(window.location.hostname)) {
      var analytics = true;
    }
  </script>

  <!-- build:js assets/scripts/default.js -->

  <!-- Base -->
  <script src="assets/plugins/lodash/lodash.js"></script>
  <script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
  <script src="assets/plugins/modernizr.custom.js"></script>
  <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/plugins/boostrapv3/js/bootstrap.min.js"></script>
  <script src="assets/plugins/jquery/jquery-easy.js"></script>
  <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
  <script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/plugins/classie/classie.js"></script>
  <script src="assets/plugins/angular/angular.js"></script>
  <script src="assets/plugins/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="assets/plugins/angular-ui-bootstrap/ui-bootstrap-0.13.1.js"></script>
  <script src="assets/plugins/angular-ui-util/ui-utils.js"></script>
  <script src="assets/plugins/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="assets/plugins/angular-oc-lazyload/ocLazyLoad.min.js"></script>
  <script src="assets/plugins/angular-resource/angular-resource.min.js"></script>
  <script src="assets/plugins/angular-messages/angular-messages.js"></script>
  <script src="assets/plugins/ng-table/dist/ng-table.js"></script>
  <script src="assets/plugins/angular-cookie/angular-cookie.js"></script>
  <script src="assets/plugins/ng-token-auth/dist/ng-token-auth.js"></script>
  <script src="assets/plugins/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="assets/plugins/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="assets/plugins/checklist-model/checklist-model.js"></script>
  <script src="assets/plugins/angular-simple-logger/dist/angular-simple-logger.js"></script>
  <script src="assets/plugins/angular-google-maps/dist/angular-google-maps.js"></script>
  <script src="assets/plugins/angular-google-places-autocomplete/dist/autocomplete.min.js"></script>
  <script src="assets/plugins/ladda/dist/spin.min.js"></script>
  <script src="assets/plugins/ladda/dist/ladda.min.js"></script>
  <script src="assets/plugins/angular-ladda/dist/angular-ladda.js"></script>
  <script src="pages/js/pages.js"></script>
  <script src="assets/scripts/main.js"></script>
  <script src="assets/plugins/oauth-js/dist/oauth.min.js"></script>
  <script src="assets/plugins/satellizer/satellizer.min.js"></script>

  <!-- Init -->
  <script src="app.js"></script>
  <script src="main.js"></script>
  <script src="config.js"></script>
  <script src="config.lazyload.js"></script>
  <script src="block/logger.module.js"></script>
  <script src="block/exception.module.js"></script>
  <script src="block/logger.js"></script>
  <script src="block/exception-handler.provider.js"></script>
  <script src="block/exception.js"></script>
  <script src="modules/core/virtual-page.js"></script>
  <script src="modules/components/DefaultController.js"></script>
  <script src="modules/upload/modal-file-upload.controller.js"></script>

  <!-- Services -->
  <script src="services/auth.service.js"></script>
  <script src="services/provider.services.js"></script>
  <script src="services/auth-interceptor.service.js"></script>
  <script src="services/MessagesInterceptor.js"></script>
  <script src="services/authorization.service.js"></script>

  <!-- Routes -->
  <script src="modules/campaign/campaign.routes.js"></script>
  <script src="modules/devices/devices.routes.js"></script>
  <script src="modules/home/home.routes.js"></script>
  <script src="modules/contact/contact.routes.js"></script>
  <script src="modules/register/register.routes.js"></script>
  <script src="modules/users/users.routes.js"></script>
  <script src="modules/howitworks/howitworks.routes.js"></script>
  <script src="modules/faq/faq.routes.js"></script>
  <script src="modules/help/help.routes.js"></script>
  <script src="modules/invitation/invitation.routes.js"></script>
  <script src="modules/groups/groups.routes.js"></script>
  <script src="modules/maps/maps.routes.js"></script>
  <script src="modules/locals/locals.routes.js"></script>
  <script src="modules/account/account.routes.js"></script>
  <script src="modules/advertisers/advertisers.routes.js"></script>
  <script src="modules/enterprises/enterprises.routes.js"></script>
  <script src="modules/errors/errors.routes.js"></script>
  <script src="modules/privacy/privacy.routes.js"></script>

  <!-- Directives -->
  <script src="directives/pg-dropdown.js"></script>
  <script src="directives/pg-form-group.js"></script>
  <script src="directives/pg-navigate.js"></script>
  <script src="directives/pg-portlet.js"></script>
  <script src="directives/pg-tab.js"></script>
  <script src="directives/skycons.js"></script>
  <script src="directives/cs-select.js"></script>
  <script src="directives/inv-input-range.directive.js"></script>
  <script src="directives/inv-local-input-range.directive.js"></script>
  <script src="directives/inv-duotab.directive.js"></script>
  <script src="directives/paypal-checkout.js"></script>
  <!-- endbuild -->

  <!-- build:remove -->

  <!-- Test -->
  <script src="assets/plugins/angular-mocks/angular-mocks.js"></script>
  <script src="test/mock.js"></script>
  <script src="test/services/devices.service.test.js"></script>

  <!-- endbuild -->

  <!-- Google Maps -->
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>

  <!-- paypal -->
  <!--<script async src="//www.paypalobjects.com/api/checkout.js"></script>-->
</body>

</html>
